src/main/resources/schema/book.graphqls

#extended-scalar dependency
scalar Date
#Custome scalar - name is weired because of extended-scaler is already having same
scalar DateTime_Scalar

extend type QueryResolver {
    # Used to Fetch book based on ID
    bookById(id:ID): Book
    # Used to Fetch all books
    books: [Book]
    # Used to Fetch book based on ID from context
    bookByIdContext(id:ID):Book
}

extend type MutationResolver {
    addBook(request:BookInput): Book
    updateBook(request:BookUpdateInput): Book
}


type Book{
    id:ID!
    title:String
    genre:String
    publisher:String
    publishDate:Date
    createdTime :DateTime_Scalar
    status:String
    isAvailable:Boolean
}


input BookUpdateInput{
    id:ID!
    title:String
    genre:String
    publisher:String
}

input BookInput{
    title:String
    genre:String
    publisher:String
    publishDate:Date
    status:String
}