src/main/resources/schema/book.graphqls

#extended-scalar dependency
scalar Date
#Custome scalar - name is weired because of extended-scaler is already having same
scalar DateTime_Scalar

extend type QueryResolver {
    bookById(id:ID): Book
    books: [Book]
    bookByIdContext(id:ID):Book
}

extend type MutationResolver {
    addBook(request:BookInput): Book
    updateBook(request:BookUpdateInput): Book
}


type Book{
    id:ID!
    title:String
    genre:String
    publisher:String
    publishDate:Date
    createdTime :DateTime_Scalar
    status:Status
    isAvailable:Boolean
}

enum Status{
    RELEASE
    NO_RELEASE
}

input BookUpdateInput{
    id:ID!
    title:String
    genre:String
    publisher:String
}

input BookInput{
    title:String
    genre:String
    publisher:String
}